COLOR = BLUE
CURRENCY = USD




# YOU CAN CHOOSE FROM THESE COLORS, JUST REPLACE THEM AND MAKE SURE THERE IS NO SPACE AFTER THE LAST WORD OF THE COLOR/CURRENCY

#BLACK
#BLUE
#GREEN
#CYAN (Aqua)
#RED
#MAGENTA (Purple)
#BROWN (Olive)
#LIGHTGRAY (Silver)
#DARKGRAY
#LIGHTBLUE (Light Navy)
#LIGHTGREEN (Lime)
#LIGHTCYAN (Light Aqua)
#LIGHTRED (Pink)
#LIGHTMAGENTA (Light Purple)
#YELLOW
#WHITE
